.grid-book{
  margin: 2rem 0 2rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,  minmax(200px, 1fr));
  height: calc(100vh - 164px - 168px);
  overflow: scroll;
  gap: 1rem;
}
.grid-book::-webkit-scrollbar {
  display: none;
}

.card-book{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  
}
.card-book__boximg{
  position: relative;

}
.card-book__img{
  width: 100%;
}
.card-book__lang{
  position: absolute;
  display: flex;
  gap: .2rem;
  top: .5rem;
  right: .5rem;
}
.lang__esp, .lang__eng{
  border: 2px solid #FF3E00;
  background-color: #FF3E00;
  text-decoration: none;
  padding: .5rem 1rem;
  font-weight: 600;
  color: #F2F2F2;
}
.card-book__title{
  text-wrap: balance;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}
.card-book__autor{
  margin-top: auto;
  text-align: center;
}